<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gazuaaaaa</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/jejugothic.css);

        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        * {
            font-family: 'Jeju Gothic', serif;
        }

        nav {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            right: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        /* body */

        section {
            height: 100%;
        }

        .container {
            color: #777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;
            text-align: justify;
        }

        .m-only {
            display: none;
        }


        @media (max-width: 800px) {
            .m-only {
                display: block;
            }
            .dr-only {
                display: none;
            }
            .container {
                padding : 50px 40px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script data-main="/resource/main" src="/resource/lib/requirejs/require.js"></script>
</head>

<body>
    <nav></nav>
    <section></section>
</body>

</html>